{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "political-traveler.gl.joinmc.link",
          "assigned_srv": "political-traveler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "890dc028-6ec7-4fbf-86c3-0288e3251239",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33406,
          "port_start": 33405,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T07:29:39.934136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1babe14e-d227-46a2-9ee1-6019e9d14c69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "507dc44f-0994-4d4b-9ba2-e300bde64fb7",
          "agent_name": "from-key-0615",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
