options:
    prefix: &8[&aNayeLand&8] &7
    successfully: &8[&a&l!&8] &r&a
    error: &8[&c&l!&8] &r&c

on first join:
    broadcast "&e%player% ha entrado por primera vez, bienvenido a la modalidad &aSurvival Parcelas&e, usa &6/menu &epara ver las funcionalidades del servidor."
    set join message to ""
    if {spawn.location} is set:
        teleport player to {spawn.location}

on join:
    set join message to ""
    broadcast "&8- &7(&a&l+&7) &r&f%player%"
    if {spawn.location} is set:
        teleport player to {spawn.location}

on quit:
    set quit message to ""
    broadcast "&8- &7(&c&l-&7) &r&f%player%"

on respawn:
    if {spawn.location} is set:
        set respawn location to {spawn.location}

command /setspawn:
    usage: /setspawn
    permission: admin.spawn.setspawn
    permission message: {@error}Comando denegado
    trigger:
        set {spawn.location} to location of player
        send "{@prefix}&aSpawn definido correctamente."
        play sound "entity.player.levelup" to player

command /spawn:
    usage: /spawn
    permission: member.spawn.use
    permission message: {@error}Comando denegado.
    trigger:
        if {spawn.location} is not set:
            send "{@error}El spawn aún no está definido."
            stop

        set {_loc} to location of player
        loop 5 times:
            set {_t} to 6 - loop-number
            send "&aTeletransportando al spawn en %{_t}% segundos. &c&l¡No te muevas!" to player
            if block at location of player != block at {_loc}:
                send "{@error}¡Teletransporte cancelado por moverte!" to player
                stop
            wait 1 second

        teleport player to {spawn.location}
        play sound "entity.player.levelup" to player
        send "{@successfully}&aFuiste teletransportado al spawn." to player

command /clearchat:
    usage: /clearchat
    permission: admin.chat.clearchat
    permission message: {@error}Comando denegado.
    trigger:
        loop all players:
            loop 100 times:
                send " " to loop-player
        broadcast "&c&m-----------------------------------------"
        broadcast "         &cEl chat ha sido limpiado por &a%player%&c!"
        broadcast "&c&m-----------------------------------------"
        play sound "entity.player.levelup" to player
        send "{@prefix}Chat limpiado exitosamente!" to player